<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script defer src = "script.js"></script>
  <title>Frontend Mentor | News homepage</title>
</head>
<div class="overlay"></div>
<body>
<div class="wrapper">
  <header>
    <img src="assets/images/logo.svg" alt="logo">
    <img id="burger" src="assets/images/icon-menu.svg" alt="menu button">
    <div class="menu" role="navigation" aria-label="main">
      <ul class="nav-links">
        <li class="nav"><a href="#">Home</a></li>
        <li class="nav"><a href="#">New</a></li>
        <li class="nav"><a href="#">Popular</a></li>
        <li class="nav"><a href="#">Trending</a></li>
        <li class="nav"><a href="#">Categories</a></li>
    </ul>
    </div>
    
    
  </header>
  
  <div class="grid-wrapper">

    <!-- grid row 1 -->

    <div class="banner-item" role="banner"></div>

    <!-- grid row 2 -->

    <div class="heading-item">
      <h1>The Bright Future of Web 3.0?</h1>
    </div>

    <div class="blurb-item">
      <p>
        We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
      </p>
      
      <button class="blurb-btn">Read more</button>
      
    </div>

    <div class="headlines-item">
      <h2>New</h2>
      <a href="#"><h3>Hydrogen VS Electric Cars</h3></a>
      <p>
        Will hydrogen-fueled cars ever catch up to EVs?
      </p>
      <hr>
      <a href="#"><h3>The Downsides of AI Artistry</h3></a>
      <p>
        What are the possible adverse effects of on-demand AI image generation?
      </p>
      <hr>
      <a href="#"><h3>Is VC Funding Drying Up?</h3></a>
      <p>
        Private funding by VC firms is down 50% YOY. We take a look at what that means.
      </p>
    </div>
    
    <!-- grid row 3 -->

    <div class="article-item">
      <img src="assets/images/image-retro-pcs.jpg" align="left">
      <h2>01</h2>
      <a href="#"><h3>Reviving Retro PCs</h3></a>
      What happens when old PCs are given modern upgrades?
    </div>
    
    <div class="article-item">
      <img src="assets/images/image-top-laptops.jpg" align="left">
      <h2>02</h2>
      <a href="#"><h3>Top 10 Laptops of 2022</h3></a>
      Our best picks for various needs and budgets.
    </div>

    <div class="article-item">
      <img src="assets/images/image-gaming-growth.jpg" align="left">
      <h2>03</h2>
      <a href="#"><h3>The Growth of Gaming</h3></a>
      How the pandemic has sparked fresh opportunities.
    </div>    

  </div>
  
  <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/potato58">potato58</a>.
  </div>
  </footer>
  
</div>
  
</body>
</html>